<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        /* height: 100vh; */
        background-color: rgb(240, 239, 239);
      }
      h1 {
        color: blue;
        font-size: 40px;
      }
      .content {
        background-color: white;
        box-shadow: 0 0 10px 5px rgb(216, 215, 215);
        display: flex;
        flex-direction: column;
        padding: 0 10px;
        padding-bottom: 20px;
        width: 260px;
      }
      .content p {
        text-align: center;
        font-size: 20px;
      }
      .content input {
        width: auto;
        height: 30px;
      }
      .content button {
        background-color: blue;
        color: white;
        margin-top: 20px;
        padding: 10px;
        font-size: 18px;
        border-radius: 10px;
      }
      #link {
        display: flex;
        align-items: center;
        font-size: 14px;
        justify-content: space-between;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>facebook</h1>
    <div class="content">
      <p>Log in to Facebook</p>
      <input
        type="text"
        id="username"
        placeholder="Email address or phone number"
      />
      <br />
      <input type="password" placeholder="Passward" />
      <button type="submit">Log in</button>
      <div id="link">
        <a href="#">Forgotten account?</a>
        <a href="#">Sign up for Facebook</a>
      </div>
    </div>
  </body>
</html>
